{
  "name": "react-emoji-search",
  "version": "2.2.12",
  "description": "Whatsapp like emoji picker",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "types": "dist",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "rollup --config",
    "lint": "eslint --ext .ts --ext .tsx --ext .js --ext .jsx src/",
    "tsc": "tsc",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zeddz92/react-emoji-search.git"
  },
  "author": "zeddz92",
  "keywords": [
    "emoji",
    "picker",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeddz92/react-emoji-search/issues"
  },
  "homepage": "https://github.com/zeddz92/react-emoji-search#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "resolutions": {
    "postcss": ">=8.2.13",
    "glob-parent": ">=5.1.2",
    "trim": ">=0.0.3"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react-transition-group": "^4.4.2",
    "scroll-into-view-if-needed": "^2.2.28",
    "style-inject": "^0.3.0",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.16",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "npm-force-resolutions": "0.0.10",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
